#Nav0_0 .header0-menu > .ant-menu > .kn1qg0ma4m-editor_css {
  display: none;
}
#Nav0_0 .home-page > .kn1te2uesnt-editor_css {
  width: 120px;
  height: 0px;
  top: 0px;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .kn1uir12fig-editor_css {
  display: none;
}
#Banner5_0 .kn1ukihmx4-editor_css {
  max-width: 1700px;
  max-height: 1800px;
}
#Banner5_0 .home-page > .kn1uixearc-editor_css {
  top: 0%;
  right: 20px;
}
